<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Master Password</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="password" class="col-sm-2 control-label" style="margin-top: 20px;">Old Master Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="password" placeholder="Old Master Password">
              </div>
            </div>
            <div class="form-group">
              <label for="username" class="col-sm-2 control-label">New Master Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="n_password" placeholder="New Password">
              </div>
            </div>
            <div class="form-group">
              <label for="username" class="col-sm-2 control-label">Confirm new Master Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="n_password_c" placeholder="Confirm new Master Password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" id="savePassword_btn">Save</button>
                <button type="button" class="btn btn-cancel" id="cancel_btn">Cancel</button>
              </div>
            </div>
          </form>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
    </div><!-- .container -->
  </body>

  <script>window.$ = window.jQuery = require('jquery');</script>
  <script>
    // You can also require other files to run in this process
    require('./rendererChangeMasterPassword.js')
  </script>
</html>