<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SSPass</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>SSPass</h1>
          <p>A simple and secure password manager</p>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
      <div class="row">
        <div class="col-xs-12">
          <h2>Settings</h2>
          <form>
            <div class="form-group">
              <label for="passwordDB">Password database</label>
              <div class="input-group">
                <input type="text" class="form-control" disabled="disabled" id="passwordDatabase" placeholder="Password Database">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" id="passwordDatabase_btn"">Select</button>
                </span>
              </div><!-- /input-group -->
            </div><!-- /form-group -->
            <div class="form-group">
              <button type="button" class="btn btn-primary" id="updateMasterPassword_btn"><i class="glyphicon glyphicon-pencil"></i> Change Master Password</button>
            </div><!-- /form-group -->
          </form>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
      <div class="row">
        <div class="col-xs-12">
          <h2>Passwords</h2>
          <div class="form-group">
            <input class="form-control" style="display:none;" id="inputSearchPass" placeholder="Search password"></input>
          </div><!-- /form-group -->
          <button type="button" class="btn btn-primary" id="openPasswordDatabase_btn"><i class="glyphicon glyphicon-plus"></i> Open password database</button>
          <table id="password_table" style="display:none;" class="table table-striped">
            <thead>
              <tr><th>Service description</th><th>Actions</tr></tr>
            </thead>
            <tbody id="passwordList">
            </tbody>
          </table>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
      <div class="row">
        <div class="col-xs-12">
          <button type="button" style="display:none;" class="btn btn-primary" id="newPassword_btn"><i class="glyphicon glyphicon-plus"></i> New Password</button>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
      <div class="row">
        <div class="col-xs-12">
          <p>
            We are using Node.js <script>document.write(process.versions.node)</script>,
            Chromium <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
          </p>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
    </div><!-- .container -->
  </body>

  <script>window.$ = window.jQuery = require('jquery');</script>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
