<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Edit Password</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="description" class="col-sm-2 control-label" style="margin-top: 20px;">Description</label>
              <div class="col-sm-10">
                <input type="text" readonly="readonly" class="form-control" id="description" placeholder="Service description">
              </div>
            </div>
            <div class="form-group">
              <label for="username" class="col-sm-2 control-label">Username</label>
              <div class="col-sm-10">
                <input type="text" readonly="readonly" class="form-control" id="username" placeholder="Username or Email">
              </div>
            </div>
            <div class="form-group">
              <label for="password" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <div class="input-group">
                <input type="password" readonly="readonly" class="form-control" id="password" placeholder="Password">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="togglePassword_btn""><i class="glyphicon glyphicon-eye-open"></i></button>
                  </span>
                </div><!-- /input-group -->
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-primary" id="cancel_btn">Ok</button>
              </div>
            </div>
          </form>
        </div><!-- /col-xs-12 -->
      </div><!-- /row -->
    </div><!-- .container -->
  </body>

  <script>window.$ = window.jQuery = require('jquery');</script>
  <script>
    // You can also require other files to run in this process
    require('./rendererViewPassword.js')
  </script>
</html>